<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context=".Uploader">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/uplo_bor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Roll No."
                    android:textColor="@color/spinn"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textView18"
                    android:background="#485a63" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/textView18"
                    android:text="Name"
                    android:textColor="@color/spinn"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textView19"
                    android:background="#485a63" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/textView19"
                    android:text="Registration No."
                    android:textColor="@color/spinn"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:background="#485a63" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:text="Marks"
                    android:textColor="@color/spinn"
                    android:textSize="16dp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerid"
                android:layout_width="382dp"
                android:layout_height="516dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.787"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/button1234"
                android:layout_width="236dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"

                android:background="@drawable/round_button2"
                android:text="Upload Marks"
                android:textColor="@color/spinn"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/recyclerid"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/recyclerid"
                app:layout_constraintTop_toBottomOf="@+id/recyclerid" />


        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>