<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context=".singup">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="322dp"
            android:layout_height="144dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/regdNo"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Registration No."
            android:inputType="phone"
            android:textColor="#ccbdbb"
            android:textColorHint="#4b4747"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <EditText
            android:id="@+id/password"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ccbdbb"
            android:textColorHint="#4b4747"
            app:layout_constraintEnd_toEndOf="@+id/rollNo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rollNo"
            app:layout_constraintTop_toBottomOf="@+id/rollNo" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#862c2c"
            android:padding="12dp"
            android:text="Create Account"
            android:textColor="#ccbdbb"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/already_a_member_login"
            android:textColor="#ccbdbb"
            android:textSize="16dip"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_signup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_signup"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup"
            app:layout_constraintVertical_bias="0.521" />

        <EditText
            android:id="@+id/rollNo"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/pho"
            android:ems="10"
            android:hint="Roll No"
            android:inputType="phone"
            android:textColor="#ccbdbb"
            android:textColorHint="#4b4747"
            app:layout_constraintEnd_toEndOf="@+id/deptSpinner"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="@+id/deptSpinner"
            app:layout_constraintTop_toBottomOf="@+id/deptSpinner" />

        <Spinner
            android:id="@+id/deptSpinner"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:textColor="#ccbdbb"
            android:textColorHint="#4b4747"
            app:layout_constraintEnd_toEndOf="@+id/nameInput"
            app:layout_constraintStart_toStartOf="@+id/nameInput"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/namee"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#ccbdbb"
            android:textColorHint="#4b4747"
            app:layout_constraintEnd_toEndOf="@+id/regdNo"
            app:layout_constraintStart_toStartOf="@+id/regdNo"
            app:layout_constraintTop_toBottomOf="@+id/regdNo" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>